# Cloudconfig

./: .angular-cli.json  .gitignore  build.gradle  package.json
central-config-dev/: application.yml
src/main/java/com/github/shk0da/cloudconfig/: CloudConfigApplication.java
src/main/java/com/github/shk0da/cloudconfig/aop/logging/: LoggingAspect.java
src/main/java/com/github/shk0da/cloudconfig/async/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/com/github/shk0da/cloudconfig/client/: AuthorizedFeignClient.java  OAuth2InterceptedFeignConfiguration.java  TokenRelayRequestInterceptor.java
src/main/java/com/github/shk0da/cloudconfig/config/: ApplicationProperties.java  AsyncConfiguration.java  CloudConfigConstants.java  CloudConfigDefaults.java  CloudConfigProperties.java  ConfigServerConfig.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JWTSecurityConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  LoginSecurityConfiguration.java  MetricsConfiguration.java  NativeRepositoryConfiguration.java  OAuth2SecurityConfiguration.java  OAuth2SsoConfiguration.java  WebConfigurer.java
src/main/java/com/github/shk0da/cloudconfig/config/apidoc/: RegistrySwaggerResourcesProvider.java  SwaggerConfiguration.java  SwaggerCustomizer.java
src/main/java/com/github/shk0da/cloudconfig/config/locale/: AngularCookieLocaleResolver.java
src/main/java/com/github/shk0da/cloudconfig/filters/: JWTTokenRelayFilter.java  OAuth2TokenRelayFilter.java  RegistryConfiguration.java
src/main/java/com/github/shk0da/cloudconfig/filters/accesscontrol/: AccessControlFilter.java
src/main/java/com/github/shk0da/cloudconfig/security/: AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java
src/main/java/com/github/shk0da/cloudconfig/service/: CloudConfigRefreshService.java  ZuulUpdaterService.java
src/main/java/com/github/shk0da/cloudconfig/util/: FileUtil.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-master.yml  application-node.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/admin/configuration/: configuration.component.html  configuration.component.ts  configuration.route.ts
src/main/webapp/app/admin/health/: health-modal.component.html  health.component.html  health.route.ts
src/main/webapp/app/admin/logfile/: logfile.component.html
src/main/webapp/app/admin/logs/: logs.component.html  logs.component.ts
src/main/webapp/app/admin/metrics/: metrics.component.html  metrics.route.ts
src/main/webapp/app/core/login/: login.component.html
src/main/webapp/app/home/: home.component.html  home.route.ts  home.scss
src/main/webapp/app/layouts/footer/: footer.component.html
src/main/webapp/app/layouts/main/: main.component.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html  navbar.component.ts
src/main/webapp/app/registry/: index.ts  registry.module.ts
src/main/webapp/app/registry/applications/: applications.component.html
src/main/webapp/app/registry/config/: config-selector.component.html  config-selector.component.ts  config.component.html  config.component.ts  config.service.ts  popup-modal.component.html  popup-modal.component.ts
src/main/webapp/app/registry/encryption/: encryption.component.html  encryption.component.ts
src/main/webapp/app/registry/history/: history.component.html
src/main/webapp/app/registry/replicas/: replicas.component.html
src/main/webapp/app/registry/ssh/: ssh.component.html
src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/app/shared/refresh/: refresh-selector.component.html
src/main/webapp/app/shared/routes/: route-selector.component.html  route-selector.component.ts  route.model.ts
src/main/webapp/content/scss/: global.scss  vendor.scss
src/main/webapp/i18n/en/: applications.json  config.json  configuration.json  encryption.json  health.json  history.json  home.json  loggers.json  login.json  logs.json  metrics.json  navbar.json  refresh.json  replicas.json  route.json
src/main/webapp/i18n/ru/: applications.json  config.json  configuration.json  encryption.json  health.json  history.json  home.json  loggers.json  login.json  logs.json  metrics.json  navbar.json  refresh.json  replicas.json  route.json
src/test/java/com/github/shk0da/cloudconfig/util/: TestUtils.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
webpack/: utils.js  webpack.common.js  webpack.dev.js  webpack.prod.js
(+42 files in other folders)
